ServerName ${APACHE_SERVERNAME}

<VirtualHost *:${PORT0}>
    ServerAdmin ${APACHE_SERVERADMIN}

    ServerName default_vhost

    DocumentRoot /dev/null
    <Directory /dev/null>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    Redirect 503 /

    ErrorLog "|cat"

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel ${APACHE_LOG_LEVEL}

    CustomLog "|cat" combined
</VirtualHost>

<VirtualHost *:${PORT0}>
    ServerAdmin ${APACHE_SERVERADMIN}

    ServerName ${APACHE_SERVERNAME}

    DocumentRoot ${APACHE_DOCUMENTROOT}
    <Directory ${APACHE_DOCUMENTROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all

        RewriteEngine On
        RewriteBase /

        # Redirect on HTTPS if needed
        # RewriteCond ${APACHE_HTTPS_ONLY} 1
        # RewriteCond %{HTTP:X-Forwarded-Proto} "^http$"
        # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ ${APACHE_INDEX_FILE} [L]
    </Directory>

    ErrorLog "|cat"

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel ${APACHE_LOG_LEVEL}

    CustomLog "|cat" combined
</VirtualHost>
